<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #000;
            padding: 10px;
            border-color: collapse;
        }
        
        tr ,td, th{
            border: 1px solid red;
           
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
           <th>CSS Property</th> 
           <th>Internet Explorer</th>
        </thead>
        <tbody>
            <tr>
                <td>This is row</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>Front size</td>
                <td>NO</td>
            </tr>
        </tbody>
    </table>
</body>
<tfoot>
    <td>This is foter data </td>
</tfoot>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            
            background-color: rgb(221, 127, 221);
            padding: 2px;
            border-collapse: collapse;
        }

        tr ,td, th{
            border: 1px solid rgb(0, 0, 0);
            border-color: coll;
            background-color: rgb(221, 127, 221);
            border-collapse: collapse;
           
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <th>No.</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>Strngth</th>
            <th>Weakness</th>
            <th>Grade</th>
            <th>Phone</th>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                
            </tr>
            <tr>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                
            </tr>
            <tr>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                
            </tr>
            <tr>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                
            </tr>
            <tr>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                
            </tr>
            
            
        </tbody>
    </table>
</body>
</html>