<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
       table{
        width: 100%;
        padding: 1px;
        border-collapse: collapse;
        text-align: left;
       } 
       tr ,td, th{
            border: 1px solid rgb(0, 0, 0);
            border-color: coll;
            background-color: white;
           
        }
        label, textarea{
            width: 100%;
        }
         button{
          background-color:black;
          border: solid 1px;
          color: white;
          cursor: pointer;
        
        }
        nav a {
            text-decoration: none;
            margin-right: 20px;
            color: #fff;
        }
        .navbar1 {
            background-color: black;
            color:#fff;
            padding: 10px;
        }

        input[type="text"]{
            width: 100%;
        }
        th {
            background-color: black;
            color: white;
            padding: 10px;
        }
        td{
            padding: 10px;
        }
        .project {
            border: 1px solid;
            margin-bottom: 10px;
            padding: 5px
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar1">
         <h2 class="logo">My Portfolio</h2>
        <nav>
            <a href="#">About</a>
           <a href="#">Project</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <div class="content">
        <h3>About Me</h3>
    </div>
    <div>
        <p>This is where you can write a brief description about yourself.</p>
    </div>
    <table>
        <thead>
            <th>Skil</th>
            <th>Proficiency</th>
        </thead>
        <tbody>
            <td>Html</td>
            <td>Intermediate</td>
        </tbody>
        <tbody>
            <td>CSS</td>
            <td>Intermediate</td>
        </tbody>
        <tbody>
            <td>JavaScript</td>
            <td>Beginner</td>
        </tbody>
    </table>
    <div>
        <h2>Projects</h2>
    </div>
    <div>
        <div class="project">
            <h4>Project Title 1</h4>
            <p>Description of Project 1</p> 
            </div>
        <div class="project">
       
             <h4>Project Title 2</h4>
             <p>Description of Project 1</p> 
        </div>
    </div>
<div>
    <h2>Contact Me</h2>
</div>
<div>
    <label for="fname">Name</label>
    <input type="text" id="fname" name="fname" placeholder="">
</div>
<div>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="">


    <label for="message">Message:</label>
    <textarea name="Message" id="message" cols="15" rows="5"></textarea>
</div>

    <div>
        <p>Do you like my page?</p>
        <label
          >Yes
          <input type="radio" name="attendance" checked />
        </label>
        <label
          >No
          <input type="radio" name="attendance" />
        </label>
      </div>
    <button>Send</button>
    </div>
</body>

</html>